{
    "compilerOptions": {
        "module": "commonjs",
        "noEmit": true,
        "pretty": true,
        "target": "es6",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@utils": [
                "src/utils"
            ],
            "@models": [
                "src/models"
            ],
            "@components": [
                "src/components"
            ]
        },
        "typeRoots" : [
            "./src/typings", 
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}